## API Keys

VIRUSTOTAL_API_ID=''  # https://www.virustotal.com/gui/user/<username>/apikey
CENSYS_API_ID=''      # https://search.censys.io/account/api
CENSYS_API_SECRET=''  # ^^^^
SHODAN_API=''         # https://developer.shodan.io/api/requirements)
