           akamai AKAMAICDN|AKAMAIEDGESERVERID|Server: AkamaiGHost|X-Akamai-Edgescape|X-Akamai-Request-ID
       cloudfront AWSALB|AWSALBCORS|Server: CloudFront|X-Amz-Cf-
       cloudflare __cfduid|__cfruid|Server: cloudflare|CF-RAY|cf-cache-status|CF-Cache-Status|CF-Connecting-IP
           fastly _fastly_session|X-Fastly-Request-ID
          imperva incap_ses_|visid_incap_|X-CDN: Imperva|Imperva
           keycdn X-Edge-Location|Server: keycdn-engine|X-Edge-IP
           sucuri sucuri_cloudproxy_uuid_|X-Sucuri-ID|X-Sucuri-Cache
        stackpath Server: StackPath
        limelight Server: LLNW|X-Limelight-Edge-IP|X-Limelight-Edge-Hostname
        azureedge Server: AzureEdge|X-Azure-Ref
googleusercontent Server: UploadServer|X-GUploader-UploadID|X-Goog-Upload-Status
        rackspace X-Cache-Hits
         cachefly Server: Flywheel|X-FLY-Region
            cdn77 Server: CDN77
       cdnetworks Server: CDNetworks|X-Daa-Tunnel|X-CDN
         leaseweb Server: LeaseWeb CDN
         bunnycdn Server: BunnyCDN|X-Bunny-Server|X-Bunny-Cache
        gcorelabs Server: G-Core Labs|X-GCore-RequestID|X-GCore-Server
          quantil Server: QUANTIL|X-CDN-Geo|X-CDN-Origin
        belugacdn Server: BelugaCDN|X-Beluga-Server|X-Beluga-Request-ID
         cdnvideo Server: CDNvideo|X-CDN-Location
        highwinds Server: Highwinds
       chinacache Server: ChinaCache|X-CC-Distributed
         edgecast Server: ECD
           aryaka Server: Aryaka|X-Aryaka-Edge-Server
            onapp Server: OnApp
    cachenetworks Server: CacheNetworks|X-CacheNetworks
          metacdn Server: MetaCDN|X-MetaCDN
           ngenix Server: NGENIX
       section.io Server: section.io|X-Section-Id
         spacecdn Server: SpaceCDN
