resolver=8.8.8.8

CENSYS_URL_API='https://search.censys.io/api'
SHODAN_URL_API='https://api.shodan.io'
CENSYS_DOMAIN_API='search.censys.io'
SHODAN_DOMAIN_API='api.shodan.io'

USER_AGENT='User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0'
ACCEPT_HEADER='Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8'
ACCEPT_LANGUAGE='Accept-Language: en-US,en;q=0.5'
CONNECTION_HEADER='Connection: keep-alive'

FLAG_DOMAIN=false
FLAG_INTENSIVE=false
FLAG_CENSYS=false
